<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goggles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="about">About</div>
        <div id="store"></div>
    </div>
    <div>
        <div id="gmail"></div>
        <div id="image"></div>
        <div id="square"></div>
        <div id="icon"></div>
    </div>
    <div id="goggle"></div>
    <div id="search"></div>
    <div>
        <div id="google-search"></div>
        <div id="im-feeling"></div>
    </div>
    <div id="goggle-learn"></div>
    <div>
        <div id="advertise"></div>
        <div id="business"></div>
        <div id="how-search"></div>
        <div id="privacy"></div>
        <div id="term"></div>
        <div id="setting"></div>
    </div>
</body>
</html>